# CLean_Project

./: .gitignore  API_REFERENCE.md  README.md  demo_projectClean.sln  docker-compose.yml  todo_project.sln
Api/: Api.csproj  Api.csproj.lscache  Program.cs  appsettings.json
Api.IntegrationTests/: UnitTest1.cs
Api/Extensions/: ApiServiceCollectionExtensions.cs
Api/Logs/: system-log-20260403.txt  system-log-20260404.txt  system-log-20260407.txt
Api/Middlewares/: GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUserService.cs
Application/: Application.csproj  Application.csproj.lscache
Application.UnitTests/: UnitTest1.cs
Application/DependencyInjections/: DependencyInjection.cs
Application/Dtos/: AuthResultDto.cs  CategoryDto.cs  TagDto.cs  TodoDto.cs
Application/Events/: TodoCreatedEvent.cs
Application/Features/Auth/: LoginCommand.cs  RegisterCommand.cs
Application/Features/Categories/Commands/: BulkCreateCategoryCommand.cs  CategoryCommands.cs
Application/Features/Categories/Queries/: CategoryQueries.cs
Application/Features/Tags/Commands/: BulkCreateTagCommand.cs  TagCommands.cs
Application/Features/Tags/Queries/: TagQueries.cs
Application/Features/TodoItems/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
Application/Features/TodoItems/Queries/: GetMyTodosQuery.cs  GetTodoByIdQuery.cs
Application/IRepository/: ITodoRepository.cs
Application/IRepository/Base/: IBaseRepository.cs  IUnitOfWork .cs
Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICurrentUserService.cs  IDistributedLockService.cs  IKafkaPublisher.cs  IPubSubService.cs  IRateLimitService.cs  ITodoServices.cs
Application/Mappers/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs  TodoProfile.cs
Application/Services/Todo/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoHandler.cs
Application/Services/Todo/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoHandler.cs
Backend/: IMPLEMENTATION_PLAN.md  README.md  SETUP_GUIDE.md
Backend/TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  TodoApi.csproj.lscache  TodoApi.http  appsettings.Development.json  appsettings.json
Backend/TodoApi/Controllers/: TodoController.cs
Backend/TodoApi/DTOs/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
Backend/TodoApi/Data/: AppDbContext.cs
Backend/TodoApi/Models/: Todo.cs
Backend/TodoApi/Properties/: launchSettings.json
Backend/TodoApi/Repositories/: ITodoRepository.cs  TodoRepository.cs
Backend/TodoApi/Services/: CurrentUserService.cs  ITodoService.cs  TodoService.cs
Common/: Common.csproj  Common.csproj.lscache
Common/Behaviors/: PerformanceBehavior.cs
Common/Extensions/: MappingExtensions.cs
Common/QueryParams/: PagedResult.cs  QueryParams.cs
DatabaseFristPostgres/: DatabaseFristPostgres.csproj
DatabaseFristPostgres/GeneratedCode/: Category.cs  ScaffoldedDbContext.cs  Todo.cs
Domain/: Domain.csproj  Domain.csproj.lscache
Domain/Entities/: Category.cs  OutboxMessage.cs  Tag.cs  TodoItem.cs
Domain/Enums/: Enum.cs
Domain/Repositories/: ICategoryRepository.cs  IOutboxRepository.cs  ITagRepository.cs  ITodoItemRepository.cs
Frontend/: README.md  craco.config.js  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  index.css
Infrastructure/: DependencyInjection.cs  Infrastructure.Postgres.csproj  Infrastructure.Postgres.csproj.lscache
Infrastructure.Hangfire/: DependencyInjection.cs  Infrastructure.Hangfire.csproj
Infrastructure.Hangfire/Jobs/: OutboxRelayJob.cs  RedisTrackingBatchJob.cs
Infrastructure.IntegrationTests/: UnitTest1.cs
Infrastructure.Kafka/: DependencyInjection.cs  Infrastructure.Kafka.csproj
Infrastructure.Kafka/Fallbacks/: FallbackKafkaPublisher.cs
Infrastructure.Kafka/Services/: KafkaPublisher.cs
Infrastructure.Kafka/Workers/: AuditLogWorker.cs  KafkaConsumerBase.cs  OutboxRelayWorker.cs
Infrastructure.Redis/: DependencyInjection.cs  Infrastructure.Redis.csproj
Infrastructure/Data/: AppDbContext.cs
Test/: UnitTest1.cs
TodoAppWebUi/: TodoAppWebUi.csproj.lscache
Workers/: AuditLogWorker.cs
(+59 files in other folders)
